<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://static-assets-web.flixcart.com/www/promos/new/20150528-140547-favicon-retina.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Flipkart</title>
</head>
<body>
<!--navigation bar-->
    <nav>
        <div class="navbar">

            <div class="logo">
                <img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png" alt="Flipkart Logo">
            </div>
           
            <div class="search">
                <input type="text" placeholder="Search for products, brands and more">
                <button class="search-btn">Search</button>
            </div>

            <div class="button">
                <button class="login-btn">
                    Login
                </button>
            </div>

            <div class="more">
                More<i class="fa fa-angle-down"></i>
                <ul class="dropdown1">
                    <li><i class="material-icons">notifications</i>Notification Preference</li>
                    <li><i class="material-icons">attach_money</i>Sell on Flipkart</li>
                    <li><i class="material-icons">live_help</i>24/7 Customer Care</li>
                    <li><i class="material-icons">file_download</i>Download App</li>
                </ul>
            </div> 
            
            
            <div class="cart">
                <i class="fas fa-shopping-cart"></i><a href="#">Cart</a>
            </div>

        </div>
    </nav>
<!--close-->
<!--menu-->
<div class="linkmenu">
    
    <div class="grocery">
        <img src="imgs/grocery.webp" alt="Detergent Pic">
        <p>Grocery</p>
    </div>
    <div class="mobiles">
        <img src="imgs/mobile.jpg" alt="Mobile  Pic">
        <p>Mobiles</p>
    </div>
    <div class="fashion">
        <div>
            <img src="imgs/fashion.jpg" alt="Clothes Pic">
        </div>
        <div class="dropdown-title">
            <div>
                <p>Fashion</p>
            </div>
            <div>
                <i class="material-icons icon2">keyboard_arrow_down</i>
            </div>
        </div>
        <div>
            <ul class="dropdown2">
                <li>Men's Top Wear</li>
                <li>Men's Botton Wear</li>
                <li>Women Ethnic</li>
                <li>Women Western</li>
            </ul>
        </div>
    </div>
    <div class="electronics">
        <div>
            <img src="imgs/laptop.webp" alt="Laptop Pic">
        </div>
        <div class="dropdown-title">
            <div>
                <p>Electronics</p>
            </div>
            <div>
                <i class="material-icons">keyboard_arrow_down</i>
            </div>
        </div>
        <div>
            <ul class="dropdown3">
                <li>Audio</li>
                <li>Camera & Accessories</li>
                <li>Laptop & Desktops</li>
                <li>Gaming</li>
            </ul>
        </div>
    </div>
    <div class="home">
        <div>
            <img src="imgs/home.webp" alt="Sofa Pic">
        </div>
        <div class="dropdown-title">
            <div>
                <p>Home</p>
            </div>
            <div>
                <i class="material-icons">keyboard_arrow_down</i>
            </div>
        </div>
        <div>
            <ul class="dropdown4">
                <li>Home Furnishing</li>
                <li>Living Room</li>
                <li>Kitchen & Dining</li>
                <li>Home Decor</li>
            </ul>
        </div>
    </div>
    <div class="appliances">
        <div>
            <img src="imgs/appliances.jpg" alt="TV Pic">
        </div>
        <div class="dropdown-title">
            <div>
                <p>Appliances</p>
            </div>
            <div>
                <i class="material-icons">keyboard_arrow_down</i>
            </div>
        </div>
        <div>
            <ul class="dropdown5">
                <li>Televisions</li>
                <li>Washing Machines</li>
                <li>Airconditioners</li>
                <li>Refrigertaors</li>
            </ul>
        </div>
    </div>
    <div class="offers">
        <img src="imgs/top offers.webp" alt="Top Offers">
        <p>Top Offers</p>
    </div>
    <div class="toys">
        <div>
            <img src="imgs/toys.webp" alt="Toy Pic">
        </div>
        <div class="dropdown-title">
            <div>
                <p>Beauty,Toys & More</p>
            </div>
            <div>
                <i class="material-icons">keyboard_arrow_down</i>
            </div>
        </div>
        <div>
            <ul class="dropdown6">
                <li>Beauty & Personal Care</li>
                <li>Foods & Drinks</li>
                <li>Nutrition & Health Care</li>
                <li>Baby Care</li>
            </ul>
        </div>
    </div>
</div>
<!--close menu-->

<!--slider-->
<div class="slider-container">
    <div class="slider">
      
    <img src="imgs/s1.jpg" alt="Image 1"> 
    <img src="imgs/s2.jpg" alt="Image 2">     
    <img src="imgs/s3.jpg" alt="Image 3">      
    <img src="imgs/s4.jpg" alt="Image 4">      
    <img src="imgs/s5.jpg" alt="Image 5">
    <img src="imgs/s1.jpg" alt="Image 6">
    </div>

</div>

<!--close slider-->

<!--first content section-->
<div class="content">
    <div class="contenthead">
        <div class="contenthead">   
          <div>Best of Electronics</div>            
        </div>
        <a href="https://tinyurl.com/3jh6xujd" target="_blank" >
        <div class="viewallbtn">
            <button class="viewbtn">View All</button>
        </div>
        </a>
    </div>
<div class="offerrow">
<div class="offerimg1">
    <a href="https://shorturl.at/dixJK" target="_blank" >
    <img src="imgs/printers.webp" alt="Product 1">
    <div class="offerimg-subtxt1">Printers</div>
    <div class="offerimg-subtxt2">From ₹3999</div>
  </a>
</div>
<div class="offerimg2">
    <a href="https://shorturl.at/clxCF" target="_blank" >
    <img src="imgs/monitors.jpg" alt="Product 2">
    <div class="offerimg-subtxt1">Monitors</div>
    <div class="offerimg-subtxt2">From ₹7949</div>
    </a>
</div>
<div class="offerimg3">
    <a href="https://rb.gy/w6uhg" target="_blank" >
    <img src="imgs/cameras.webp" alt="Product 3">
    <div class="offerimg-subtxt1">Cameras</div>
    <div class="offerimg-subtxt2">Shop Now</div>
    </a>
</div>
<div class="offerimg4">
    <a href="https://rb.gy/db6te" target="_blank" >
    <img src="imgs/shavers.jpg" alt="Product 4">
    <div class="offerimg-subtxt1">Best of Trimmers</div>
    <div class="offerimg-subtxt2">From ₹1649</div>
    </a>
</div>
<div class="offerimg5">
    <a href="https://rb.gy/r618i" target="_blank" >
    <img src="imgs/projectors.jpg" alt="Product 5">
    <div class="offerimg-subtxt1">Projectors</div>
    <div class="offerimg-subtxt2">From ₹9,999</div>
    </a>
</div>
<div class="offerimg6">
    <a href="https://rb.gy/e146g" target="_blank" >
    <img src="imgs/hairdryers.png" alt="Product 6">
    <div class="offerimg-subtxt1">Hair Dryers</div>
    <div class="offerimg-subtxt2">From ₹549</div>
    </a>
</div>
<div class="offerimg7">
    <a href="https://rb.gy/oh49p" target="_blank" >
    <img src="imgs/gamemonitors.jpg" alt="Product 7">
    <div class="offerimg-subtxt1">Gaming monitors</div>
    <div class="offerimg-subtxt2">From ₹11,999</div>
    </a>
</div>
<div class="offerimg8">
    <a href="https://tinyurl.com/3fktmsjk" target="_blank" >
    <img src="imgs/handbags.jpg" alt="Product 8">
    <div class="offerimg-subtxt1">Hand bags</div>
    <div class="offerimg-subtxt2">from ₹499</div> 
    </a> 
</div>
</div>
</div>
<!-- close first content-->

<!--second content section-->
<div class="content">
    <div class="contenthead">
        <div class="contenthead"> 
            <div>Beauty, Food, Toys and More</div>
        </div>
        <a href="https://tinyurl.com/ru25m8bw" target="_blank" >
            <div class="viewallbtn">
                <button class="viewbtn">View All</button>
            </div>
            </a>
    </div>
<div class="offerrow">
<div class="offerimg1">
    <a href="https://tinyurl.com/2cb3bxpy" target="_blank" >
    <img src="imgs/stationery.webp" alt="Product 1">
    <div class="offerimg-subtxt1">Top selling Stationery</div>
    <div class="offerimg-subtxt2">From ₹49</div>
    </a>
</div>
<div class="offerimg2">
    <a href="https://tinyurl.com/ypasja4c" target="_blank" >
    <img src="imgs/dryfruits.jpg" alt="Product 2">
    <div class="offerimg-subtxt1">Dry Fruits</div>
    <div class="offerimg-subtxt2">Upto 75% off</div>
    </a>
</div>
<div class="offerimg3">
    <a href="https://tinyurl.com/frz4x64j" target="_blank" >
    <img src="imgs/geared cycle.jpg" alt="Product 3">
    <div class="offerimg-subtxt1">Geared Cycles</div>
    <div class="offerimg-subtxt2">From ₹3999</div>
    </a>
</div>
<div class="offerimg4">
    <a href="https://tinyurl.com/nhhrdpjj" target="_blank" >
    <img src="imgs/remoteToys.jpeg" alt="Product 4">
    <div class="offerimg-subtxt1">Remote control Toys</div>
    <div class="offerimg-subtxt2">Upto 75% off</div>
    </a>
</div>
<div class="offerimg5">
    <a href="https://tinyurl.com/38casepx" target="_blank" >
    <img src="imgs/helmet.png" alt="Product 5">
    <div class="offerimg-subtxt1">Rider Helmets</div>
    <div class="offerimg-subtxt2">From ₹699</div>
    </a>
</div>
<div class="offerimg6">
    <a href="https://tinyurl.com/zhje9uvu" target="_blank" >
    <img src="imgs/softToys.webp" alt="Product 6">
    <div class="offerimg-subtxt1">Soft Toys</div>
    <div class="offerimg-subtxt2">Upto 75% off</div>
    </a>
</div>
<div class="offerimg7">
    <a href="https://tinyurl.com/26kn7k9e" target="_blank" >
    <img src="imgs/coffeepwdr.jpg" alt="Product 7">
    <div class="offerimg-subtxt1">Coffee Powder</div>
    <div class="offerimg-subtxt2">Upto 55% off</div>
    </a>
</div>
<div class="offerimg8">
    <a href="https://tinyurl.com/5n65r4x5" target="_blank" >
    <img src="imgs/Yogamats.jpg" alt="Product 8">
    <div class="offerimg-subtxt1">Yoga Mats</div>
    <div class="offerimg-subtxt2">from ₹149</div>  
    </a>
</div>
</div>
</div>
<!-- close second content section-->

<!--Third content section-->
<div class="content">
    <div class="contenthead">
        <div class="contenthead">
            <div id="box"> Pick Your Styles</div>
        </div>
            <a href="https://tinyurl.com/cv375nys" target="_blank" >
            <div class="viewallbtn">
                <button class="viewbtn">View All</button>
            </div>
            </a>
        </div>
<div class="offerrow">
<div class="offerimg1">
    <a href="https://tinyurl.com/yubzu7ex" target="_blank" >
    <img src="imgs/trolley.jpg" alt="Product 1">
    <div class="offerimg-subtxt1">Bags,Trolleys, Luggage..</div>
    <div class="offerimg-subtxt2">50-70% +Extra 10% off</div>
    </a>
</div>
<div class="offerimg2">
    <a href="https://tinyurl.com/4yrn3kvb" target="_blank" >
    <img src="imgs/Sweatshirts.jpg" alt="Product 2">
    <div class="offerimg-subtxt1">SweatShirts, Hoodies</div>
    <div class="offerimg-subtxt2">From ₹349</div>
    </a>

</div>
<div class="offerimg3">
    <a href="https://tinyurl.com/2p8mp7pj" target="_blank" >
    <img src="imgs/casual shoes.jpg" alt="Product 3">
    <div class="offerimg-subtxt1">Casual Shoes</div>
    <div class="offerimg-subtxt2">Min 40% off</div>
    </a>
    
</div>
<div class="offerimg4">
    <a href="https://tinyurl.com/yr2h42dp" target="_blank" >
    <img src="imgs/Men jeans.jpg" alt="Product 4">
    <div class="offerimg-subtxt1">Men jeans</div>
    <div class="offerimg-subtxt2">Upto 60% off</div>
    </a>
    
</div>
<div class="offerimg5">
    <a href="https://tinyurl.com/yeaf42tu" target="_blank" >
    <img src="imgs/Watches.jpeg" alt="Product 5">
    <div class="offerimg-subtxt1">Watches</div>
    <div class="offerimg-subtxt2">From ₹399</div>
    </a>
</div>
<div class="offerimg6">
    <a href="https://tinyurl.com/3tcdtuu5" target="_blank" >
    <img src="imgs/Womentops.webp" alt="Product 6">
    <div class="offerimg-subtxt1">Dresses, Tops,Jeans</div>
    <div class="offerimg-subtxt2">Min 60% off</div>
    </a>
    
</div>
<div class="offerimg7">
    <a href="https://tinyurl.com/bdhuyu3y" target="_blank" >
    <img src="imgs/safaribags.webp" alt="Product 7">
    <div class="offerimg-subtxt1">Safari Bags</div>
    <div class="offerimg-subtxt2">From ₹999</div>
    </a>
</div>
<div class="offerimg8">
    <a href="https://tinyurl.com/47yvde6d" target="_blank" >
    <img src="imgs/jewellery.webp" alt="Product 8">
    <div class="offerimg-subtxt1">Jewellery</div>
    <div class="offerimg-subtxt2">from ₹799</div>  
    </a>
</div>
</div>
</div>
<!-- close third content-->

<!--Fourth content section-->
<div class="content">
    <div class="contenthead">
        <div class="contenthead">
            <div id="box">Top Deals On TVs and Appliances</div>
        </div>
        <a href="https://tinyurl.com/bdzfftvk" target="_blank" >
            <div class="viewallbtn">
                <button class="viewbtn">View All</button>
            </div>
        </a>
    </div>
<div class="offerrow">
<div class="offerimg1">
    <a href="https://tinyurl.com/y96kmm3r" target="_blank" >
    <img src="imgs/Fridges.png" alt="Product 1">
    <div class="offerimg-subtxt1">Refrigerators</div>
    <div class="offerimg-subtxt2">From ₹7,240</div>
    </a>
</div>
<div class="offerimg2">
    <a href="https://tinyurl.com/47rcey9t" target="_blank" >
    <img src="imgs/WashMach.jpg" alt="Product 2">
    <div class="offerimg-subtxt1">Washing Machines</div>
    <div class="offerimg-subtxt2">From ₹17,990</div>
    </a>

</div>
<div class="offerimg3">
    <a href="https://tinyurl.com/wp72yeke" target="_blank" >
    <img src="imgs/ACs.jpg" alt="Product 3">
    <div class="offerimg-subtxt1">Air Conditioners</div>
    <div class="offerimg-subtxt2">Upto 55% off</div>
    </a>
</div>
<div class="offerimg4">
    <a href="https://tinyurl.com/54yt2sjk" target="_blank" >
    <img src="imgs/mixer.webp" alt="Product 4">
    <div class="offerimg-subtxt1">Kitchen Appliances</div>
    <div class="offerimg-subtxt2">Upto 65% off</div>
    </a>
</div>
<div class="offerimg5">
    <a href="https://tinyurl.com/4uzbkk4j" target="_blank" >
    <img src="imgs/TVs.jpg" alt="Product 5">
    <div class="offerimg-subtxt1">Televisions</div>
    <div class="offerimg-subtxt2">Upto 50% off</div>
    </a>
</div>
<div class="offerimg6">
    <a href="https://tinyurl.com/asmry7uu" target="_blank" >
    <img src="imgs/induction.webp" alt="Product 6">
    <div class="offerimg-subtxt1">Induction Cooktops</div>
    <div class="offerimg-subtxt2">From ₹1,199</div>
    </a>
</div>
<div class="offerimg7">
    <a href="https://tinyurl.com/4xayahr5" target="_blank" >
    <img src="imgs/kettle.jpg" alt="Product 7">
    <div class="offerimg-subtxt1">Borosil Electric Kettles</div>
    <div class="offerimg-subtxt2">Just ₹1,500</div>
    </a>
</div>
<div class="offerimg8">
    <a href="https://tinyurl.com/4kyp2sje" target="_blank" >
    <img src="imgs/fans.jpg" alt="Product 8">
    <div class="offerimg-subtxt1">Ceiling Fans</div>
    <div class="offerimg-subtxt2">from ₹3,099</div>  
    </a>
</div>
</div>
</div>
<!-- close fourth content-->

 <!--Start of Flipkart Policies -->
 <div>
    <div class="main-bottom">
        <div class="row">
            <div class="bottom-box">
                <div class="stories">
                    <span>Top Stories:</span>
                    <a class="brands" href="">Brand Directory</a>
                </div>
                <div class="Items">
                    <span class="item-type">Most searched for on Flipkart: </span>
                    <a class="single-items" href="">iPhone 13 | </a>
                    <a class="single-items" href="">iPhone 13 Pro | </a>
                    <a class="single-items" href="">iPhone 13 Pro Max | </a>
                    <a class="single-items" href="">iPhone 13 Mini | </a>
                    <a class="single-items" href="">Flipkart Quick | </a>
                    <a class="single-items" href="">Books | </a>
                    <a class="single-items" href="">Flipkart Help Center | </a>
                    <a class="single-items" href="">Flipkart track Orders | </a>
                    <a class="single-items" href="">Flipkart Manage Orders | </a>
                    <a class="single-items" href="">Flipkart Return Orders | </a>
                    <a class="single-items" href="">Flipkart Gift Cards Store | </a>
                    <a class="single-items" href="">Flipkart Axis Bank Credit Card | </a>
                    <a class="single-items" href="">Flipkart Pay Later</a>
                </div>
                <div class="Items">
                    <span class="item-type">Mobiles: </span>
                    <a class="single-items" href="">iPhone 12 64GB | </a>
                    <a class="single-items" href="">iPhone 12 Pro 512GB | </a>
                    <a class="single-items" href="">iPhone 12 128GB | </a>
                    <a class="single-items" href="">Vivo Y91i | </a>
                    <a class="single-items" href="">Vivo Y11 | </a>
                    <a class="single-items" href="">Vivo Y15 | </a>
                    <a class="single-items" href="">Vivo Y50 | </a>
                    <a class="single-items" href="">Vivo Y12 | </a>
                    <a class="single-items" href="">Reno2 F | </a>
                    <a class="single-items" href="">Oppo A12 | </a>
                    <a class="single-items" href="">Oppo F15 | </a>
                    <a class="single-items" href="">Oppo A31 | </a>
                    <a class="single-items" href="">Samsung A71 | </a>
                    <a class="single-items" href="">Samsung A51 | </a>
                    <a class="single-items" href="">Samsung A31 | </a>
                    <a class="single-items" href="">Realme X2 | </a>
                    <a class="single-items" href="">iPhone 11 | </a>
                    <a class="single-items" href="">iPhone 11 Pro | </a>
                    <a class="single-items" href="">iPhone 11 Pro Max | </a>
                    <a class="single-items" href="">Mobile Offers | </a>
                    <a class="single-items" href="">iphone x | </a>
                    <a class="single-items" href="">4G Mobile | </a>
                    <a class="single-items" href="">Nokia Mobile | </a>
                    <a class="single-items" href="">Samsung Mobile | </a>
                    <a class="single-items" href="">iphone | </a>
                    <a class="single-items" href="">Oppo Mobile | </a>
                    <a class="single-items" href="">Vivo Mobile | </a>
                </div>
                <div class="Items">
                    <span class="item-type">Camera: </span>
                    <a class="single-items" href="">GoPro Action Camera | </a>
                    <a class="single-items" href="">Nikon Camera | </a>
                    <a class="single-items" href="">Canon Camera | </a>
                    <a class="single-items" href="">Sony Camera | </a>
                    <a class="single-items" href="">Canon DSLR | </a>
                    <a class="single-items" href="">Nikon DSLR | </a>
                </div>
                <div class="Items">
                    <span class="item-type">Laptops: </span>
                    <a class="single-items" href="">Microsoft Surface Go Pentium Gold 64GB | </a>
                    <a class="single-items" href="">Microsoft Surface Go Pentium 128GB | </a>
                    <a class="single-items" href="">Branded Laptops | </a>
                    <a class="single-items" href="">Apple Laptops | </a>
                    <a class="single-items" href="">Acer Laptops | </a>
                    <a class="single-items" href="">Lenovo Laptops | </a>
                    <a class="single-items" href="">Dell Laptops | </a>
                    <a class="single-items" href="">Asus Laptops | </a>
                    <a class="single-items" href="">HP Laptops | </a>
                    <a class="single-items" href="">Gaming Laptops | </a>
                    <a class="single-items" href="">2 in 1 Laptops | </a>
                    <a class="single-items" href="">Business Laptops | </a>
                </div>
                <div class="Items">
                    <span class="item-type">TVs: </span>
                    <a class="single-items" href="">Nokia TV | </a>
                    <a class="single-items" href="">Panasonic TV | </a>
                    <a class="single-items" href="">Thomson TV | </a>
                    <a class="single-items" href="">Vu TV | </a>
                    <a class="single-items" href="">Realme TV | </a>
                    <a class="single-items" href="">Motorola TV | </a>
                    <a class="single-items" href="">OnePlus TVs</a>
                    <a class="single-items" href="">OnePlus TVs | </a>
                    <a class="single-items" href="">TV | </a>
                    <a class="single-items" href="">LG TV | </a>
                    <a class="single-items" href="">Sony TV | </a>
                    <a class="single-items" href="">Samsung TV | </a>
                    <a class="single-items" href="">Iffalcon Tv | </a>
                    <a class="single-items" href="">Mi TV</a>
                </div>
                <div class="Items">
                    <span class="item-type">Large Appliances: </span>
                    <a class="single-items" href="">Washing Machines | </a>
                    <a class="single-items" href="">Refrigerators | </a>
                    <a class="single-items" href="">Air Conditioners | </a>
                    <a class="single-items" href="">Electric Cookers | </a>
                    <a class="single-items" href="">Electric Jug(Heater) / Travel Kettles | </a>
                    <a class="single-items" href="">Induction Cooktops | </a>
                    <a class="single-items" href="">Inverter Batteries | </a>
                    <a class="single-items" href="">Inverters / stabilizer | </a>
                    <a class="single-items" href="">Irons / Iron Box | </a>
                    <a class="single-items" href="">Mixer Grinder Juicer | </a>
                    <a class="single-items" href="">Wet Grinders | </a>
                    <a class="single-items" href="">Chimneys | </a>
                    <a class="single-items" href="">Microwave Ovens | </a>
                    <a class="single-items" href="">Vacuum Cleaners | </a>
                    <a class="single-items" href="">Water Purifiers | </a>
                    <a class="single-items" href="">Fan</a>
                </div>
                <div class="Items">
                    <span class="item-type">Clothing: </span>
                    <a class="single-items" href="">Men Shirts | </a>
                    <a class="single-items" href="">Kurta Pajama | </a>
                    <a class="single-items" href="">Kurtas | </a>
                    <a class="single-items" href="">Men T-Shirts | </a>
                    <a class="single-items" href="">Jeans | </a>
                    <a class="single-items" href="">Saree | </a>
                    <a class="single-items" href="">Dresses | </a>
                    <a class="single-items" href="">Kids Dresses | </a>
                    <a class="single-items" href="">Designer Salwar Suits | </a>
                    <a class="single-items" href="">Bra | </a>
                    <a class="single-items" href="">Designer Kurtis | </a>
                    <a class="single-items" href="">Track Pant | </a>
                    <a class="single-items" href="">Men Kurtas | </a>
                    <a class="single-items" href="">Gym Wear | </a>
                    <a class="single-items" href="">Party Dresses | </a>
                    <a class="single-items" href="">Palazzo Suits | </a>
                    <a class="single-items" href="">Boys Clothing | </a>
                    <a class="single-items" href="">Gloves | </a>
                    <a class="single-items" href="">Nighty | </a>
                    <a class="single-items" href="">Maxi Dresses | </a>
                    <a class="single-items" href="">Anarkali | </a>
                    <a class="single-items" href="">Gowns | </a>
                    <a class="single-items" href="">Culottes | </a>
                    <a class="single-items" href="">Salwar Suits | </a>
                    <a class="single-items" href="">Kurtis | </a>
                    <a class="single-items" href="">Designer Sarees | </a>
                    <a class="single-items" href="">Summer Dresses</a>
                    <a class="single-items" href="">Leggings | </a>
                    <a class="single-items" href="">Shorts | </a>
                    <a class="single-items" href="">Georgette Sarees | </a>
                    <a class="single-items" href="">Ethnic Wear | </a>
                    <a class="single-items" href="">Briefs &amp;Trunks</a>
                </div>
                <div class="Items">
                    <span class="item-type">Footwear: </span>
                    <a class="single-items" href="">Shoes | </a>
                    <a class="single-items" href="">Adidas Shoes | </a>
                    <a class="single-items" href="">Reebok Shoes | </a>
                    <a class="single-items" href="">Nike Shoes | </a>
                    <a class="single-items" href="">Puma Shoes | </a>
                    <a class="single-items" href="">Boots | </a>
                    <a class="single-items" href="">Bata Shoes | </a>
                    <a class="single-items" href="">Woodland Shoes | </a>
                    <a class="single-items" href="">Skechers Shoes | </a>
                    <a class="single-items" href="">Sneakers | </a>
                    <a class="single-items" href="">Womens Boots | </a>
                    <a class="single-items" href="">Sports Shoes | </a>
                    <a class="single-items" href="">Loafers | </a>
                    <a class="single-items" href="">Sandals | </a>
                    <a class="single-items" href="">Lotto Sports Shoes | </a>
                    <a class="single-items" href="">Casual Shoes | </a>
                    <a class="single-items" href="">Womens Skechers Shoes | </a>
                    <a class="single-items" href="">Asics Sports Shoes | </a>
                    <a class="single-items" href="">Formal Shoes | </a>
                    <a class="single-items" href="">School Shoes | </a>
                </div>
                <div class="Items">
                    <span class="item-type">Groceries: </span>
                    <a class="single-items" href="">PhonePe Grocery Voucher | </a>
                    <a class="single-items" href="">Hand Wash | </a>
                    <a class="single-items" href="">Soap | </a>
                    <a class="single-items" href="">Cashew Nuts | </a>
                    <a class="single-items" href="">Sunflower Oil | </a>
                    <a class="single-items" href="">Eggs | </a>
                    <a class="single-items" href="">Toilet Cleaner | </a>
                    <a class="single-items" href="">Harpic Toilet Cleaner | </a>
                    <a class="single-items" href="">Dettol Soap | </a>
                    <a class="single-items" href="">Mustard Oil | </a>
                    <a class="single-items" href="">Biscuits | </a>
                    <a class="single-items" href="">Cheese | </a>
                    <a class="single-items" href="">Patanjali Atta | </a>
                    <a class="single-items" href="">Fortune Oil | </a>
                    <a class="single-items" href="">Aashirvaad Atta | </a>
                    <a class="single-items" href="">Tea | </a>
                </div>
                <div class="Items">
                    <span class="item-type">Best Selling on Flipkart: </span>
                    <a class="single-items" href="">Bags | </a>
                    <a class="single-items" href="">Samsung Galaxy Tab S7+ | </a>
                    <a class="single-items" href="">Books | </a>
                    <a class="single-items" href="">Toy | </a>
                    <a class="single-items" href="">Candles | </a>
                    <a class="single-items" href="">Helmets | </a>
                    <a class="single-items" href="">Wall Clocks | </a>
                    <a class="single-items" href="">Baby Food | </a>
                    <a class="single-items" href="">Chocolates | </a>
                    <a class="single-items" href="">Cycles | </a>
                    <a class="single-items" href="">Calculators | </a>
                    <a class="single-items" href="">Lipsticks | </a>
                    <a class="single-items" href="">Fastrack Watches | </a>
                    <a class="single-items" href="">Wallets | </a>
                    <a class="single-items" href="">Earrings | </a>
                    <a class="single-items" href="">Gold Coins | </a>
                    <a class="single-items" href="">Handbags</a>
                </div>
                <div class="Items">
                    <span class="item-type">Furniture: </span>
                    <a class="single-items" href="">Grand Furniture Sale | </a>
                    <a class="single-items" href="">Furniture | </a>
                    <a class="single-items" href="">Sofas | </a>
                    <a class="single-items" href="">Beds | </a>
                    <a class="single-items" href="">Dining sets | </a>
                    <a class="single-items" href="">Wardrobes | </a>
                    <a class="single-items" href="">Mattresses | </a>
                    <a class="single-items" href="">TV Units | </a>
                    <a class="single-items" href="">Tables | </a>
                    <a class="single-items" href="">Chairs | </a>
                    <a class="single-items" href="">Shelves | </a>
                    <a class="single-items" href="">Bean Bags | </a>
                    <a class="single-items" href="">Office Chairs | </a>
                    <a class="single-items" href="">Computer Table | </a>
                    <a class="single-items" href="">Office Tables | </a>
                    <a class="single-items" href="">Red Sofa | </a>
                    <a class="single-items" href="">Wakefit Beds | </a>
                    <a class="single-items" href="">White Sofa | </a>
                    <a class="single-items" href="">Wakefit Mattress | </a>
                    <a class="single-items" href="">Green Sofa | </a>
                    <a class="single-items" href="">Black Sofa | </a>
                    <a class="single-items" href="">Brown Sofa </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End of Flipkart Policies -->

 <!-- Start of Footer -->
 <footer>
    <div class="footer">
        <div class="F-row-1">
            <div class="F-column-1">
                <div class="F-heading">
                    <p>ABOUT</p>
                </div>
                <div class="F-list">
                    <a href="#">Contact Us</a>
                    <a href="#">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Flipkart Stories</a>
                </div>
            </div>
            <div class="F-column-2">
                <div class="F-heading">
                    <p>HELP</p>
                </div>
                <div class="F-list">
                    <a href="#">Payments</a>
                    <a href="#">Shipping</a>
                    <a href="#">Cancellation & Returns</a>
                    <a href="#">FAQ</a>
                </div>
            </div>

            <div class="F-column-3">
                <div class="F-heading">
                    <p>POLICY</p>
                </div>
                <div class="F-list">
                    <a href="#">Return Policy</a>
                    <a href="#">Terms Of Use</a>
                    <a href="#">Security</a>
                    <a href="#">Privacy</a>
                </div>
            </div>
            <div class="F-column-4">
                <div class="F-heading">
                    <p>SOCIAL</p>
                </div>
                <div class="F-list">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">YouTube</a>
                </div>
            </div>
            <div class="F-column-5">
                <div class="F-heading">
                    <p>Mail Us:</p>
                </div>
                <div class="F-list">
                    <p>Flipkart Internet Private Limited,
                    <p>Buildings Alyssa, Begonia &</p>
                    <p>Clove Embassy Tech Village,</p>
                    <p>Outer Ring Road, Devarabeesanahalli Village,</p>
                    <p>Bengaluru, 560103,</p>
                    <p>Karnataka, India</p>
                </div>
            </div>
            <div class="F-column-6">
                <div class="F-heading">
                    <p>Registered Office Address:</p>
                </div>
                <div class="F-list-address">
                    <p>Flipkart Internet Private Limited,
                    <p>Buildings Alyssa, Begonia &</p>
                    <p>Clove Embassy Tech Village,</p>
                    <p>Outer Ring Road, Devarabeesanahalli Village,</p>
                    <p>Bengaluru, 560103,</p>
                    <p>Karnataka, India</p>
                    <p>CIN : U51109KA2012PTC066107</p>
                    <p>Telephone: 1800 202 9898</p>
                </div>
            </div>
        </div>
        <div class="F-row-2">
            <div class="F-row2-column">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15">
                        <defs>
                            <linearGradient id="a" x1="0%" x2="86.876%" y1="0%" y2="80.202%">
                                <stop offset="0%" stop-color="#FFD800" />
                                <stop offset="100%" stop-color="#FFAF00" />
                            </linearGradient>
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                            <path d="M-2-2h20v20H-2z" />
                            <path fill="url(#a)" fill-rule="nonzero"
                                d="M15.93 5.614h-2.948V4.14c0-.818-.655-1.473-1.473-1.473H8.56c-.817 0-1.473.655-1.473 1.473v1.474H4.14c-.818 0-1.466.656-1.466 1.474l-.007 8.105c0 .818.655 1.474 1.473 1.474h11.79c.818 0 1.474-.656 1.474-1.474V7.088c0-.818-.656-1.474-1.474-1.474zm-4.421 0H8.56V4.14h2.948v1.474z"
                                transform="translate(-2 -2)" />
                        </g>
                    </svg>
                    Sell On Flipkart
                </p>
            </div>
            <div class="F-row2-column">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                        <defs>
                            <linearGradient id="a" x1="0%" x2="86.876%" y1="0%" y2="80.202%">
                                <stop offset="0%" stop-color="#FFD800" />
                                <stop offset="100%" stop-color="#FFAF00" />
                            </linearGradient>
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                            <path d="M-3-3h20v20H-3z" />
                            <path fill="url(#a)" fill-rule="nonzero"
                                d="M10.492 3C6.353 3 3 6.36 3 10.5c0 4.14 3.353 7.5 7.492 7.5C14.64 18 18 14.64 18 10.5 18 6.36 14.64 3 10.492 3zm3.18 12L10.5 13.088 7.327 15l.84-3.607L5.37 8.97l3.69-.315L10.5 5.25l1.44 3.398 3.69.315-2.798 2.422.84 3.615z"
                                transform="translate(-3 -3)" />
                        </g>
                    </svg>
                    Advertise
                </p>
            </div>
            <div class="F-row2-column">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17">
                        <defs>
                            <linearGradient id="a" x1="0%" x2="86.876%" y1="0%" y2="80.202%">
                                <stop offset="0%" stop-color="#FFD800" />
                                <stop offset="100%" stop-color="#FFAF00" />
                            </linearGradient>
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                            <path d="M-1-1h20v20H-1z" />
                            <path fill="url(#a)" fill-rule="nonzero"
                                d="M16.667 5H14.85c.092-.258.15-.542.15-.833a2.497 2.497 0 0 0-4.583-1.375L10 3.35l-.417-.567A2.51 2.51 0 0 0 7.5 1.667a2.497 2.497 0 0 0-2.5 2.5c0 .291.058.575.15.833H3.333c-.925 0-1.658.742-1.658 1.667l-.008 9.166A1.66 1.66 0 0 0 3.333 17.5h13.334a1.66 1.66 0 0 0 1.666-1.667V6.667A1.66 1.66 0 0 0 16.667 5zm0 6.667H3.333v-5h4.234L5.833 9.025l1.35.975 1.984-2.7L10 6.167l.833 1.133 1.984 2.7 1.35-.975-1.734-2.358h4.234v5z"
                                transform="translate(-1 -1)" />
                        </g>
                    </svg>
                    Gift Cards
                </p>
            </div>
            <div class="F-row2-column">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                        <defs>
                            <linearGradient id="a" x1="0%" x2="86.876%" y1="0%" y2="80.202%">
                                <stop offset="0%" stop-color="#FFD800" />
                                <stop offset="100%" stop-color="#FFAF00" />
                            </linearGradient>
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                            <path d="M-2-3h20v20H-2z" />
                            <path fill="url(#a)" fill-rule="nonzero"
                                d="M9.5 3C5.36 3 2 6.36 2 10.5 2 14.64 5.36 18 9.5 18c4.14 0 7.5-3.36 7.5-7.5C17 6.36 13.64 3 9.5 3zm.75 12.75h-1.5v-1.5h1.5v1.5zm1.553-5.813l-.676.69c-.54.548-.877.998-.877 2.123h-1.5v-.375c0-.825.338-1.575.877-2.123l.93-.945c.278-.27.443-.645.443-1.057 0-.825-.675-1.5-1.5-1.5S8 7.425 8 8.25H6.5a3 3 0 1 1 6 0c0 .66-.27 1.26-.697 1.688z"
                                transform="translate(-2 -3)" />
                        </g>
                    </svg>
                    Help Center
                </p>
            </div>
            <div class="F-row2-column">
                <p>© 2024 Flipkart.com</p>
            </div>
        </div>
    </div>
</footer>
<!-- End of Footer -->
<script src="script.js"></script>


</body>
</html>